# service

./: azure.txt  nuget.config  service.sln
service.Api/: Program.cs  appsettings.json  service.Api.csproj  service.Api.http
service.Api/Extensions/: ServiceEndpointsExtension.cs  ServiceEndpointsExtensions.cs  ServiceExtensions.cs
service.Api/Middleware/: ExceptionMiddleware.cs
service.Api/Properties/: launchSettings.json
service.Application/: Class1.cs  service.Application.csproj
service.Application/Constants/: ServiceConstants.cs
service.Application/Exceptions/: CustomException.cs
service.Application/Extensions/: StringExtensions.cs
service.Application/Interfaces/: ITestClient.cs  ITestEmailClient.cs  ITestMessageService.cs  ITestRepository.cs  ITestService.cs
service.Application/Mappings/: MappingProfile.cs
service.Application/Services/: TestService.cs
service.Application/Validators/: TestRequestValidator.cs
service.Domain/: Class1.cs
service.Domain/Entities/: TestEntityObject.cs  TestObject.cs
service.Domain/Models/: TestMessage.cs
service.Domain/Requests/: EmailNotificationRequest.cs  TestEmailNotificationRequest.cs  TestRequest.cs
service.Domain/Responses/: TestClientResponse.cs  TestResponse.cs
service.Infrastructure/: Class1.cs  service.Infrastructure.csproj
service.Infrastructure/ApiClients/: TestClient.cs  TestEmailClient.cs
service.Infrastructure/Repositories/: TestRepository.cs
service.Infrastructure/ServiceBus/: TestMessageService.cs
tests/service.Api.Tests/: service.Api.Tests.csproj
tests/service.Api.Tests/TestSetup/: TestApplicationFactory.cs
tests/service.Api.Tests/Tests/: TestApiTest.cs  UnitTest1.cs
tests/service.Application.Tests/: UnitTest1.cs  service.Application.Tests.csproj
tests/service.Application.Tests/Tests/: TestServiceTests.cs
tests/service.Infrastructure.Tests/: UnitTest1.cs  service.Infrastructure.Tests.csproj
(+3 files in other folders)
